<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FotoActivity">


    <Button
        android:id="@+id/fotoAusloeserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/button_label_foto_auslösen" />

    <Button
        android:id="@+id/zurueckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_label_zurueck" />


    <!-- Element zur Anzeige des aufgenommenen Fotos -->
    <ImageView
        android:id="@+id/fotoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fotoAusloeserButton"
        android:layout_above="@id/zurueckButton"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFF00" />

</RelativeLayout>